{
  "name": "agenda-express",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node ./server.js",
    "dev": "nodemon ./server.js",
    "lint": "biome check --fix --unsafe"
  },
  "author": "Sérgio Dantas",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "nodemon": "^3.1.9"
  }
}
